<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <style>
      .row {
                            			margin-left: 0px;
                            			margin-right: 0px;
                            		}
                            
                            		#wrapper {
                            			/*padding-left: 70px;*/
                            			padding-left: 0px;
                            			transition: all .4s ease 0s;
                            			/*height: 100%*/
                                      padding-top: 67px;
                            		}
                            
                            		#sidebar-wrapper {
                            			margin-left: -150px;
                            			/* left: 70px;*/
                            			left: 0px;
                            			width: 150px;
                            			background: #222;
                            			position: fixed;
                            			/*position:absolute;*/
                            			height: 100%;
                            			/* z-index: 10000;*/
                            			z-index: 1;
                            			transition: all .4s ease 0s;
                            		}
                            
                            		.sidebar-nav {
                            			display: block;
                            			float: left;
                            			width: 150px;
                            			list-style: none;
                            			margin: 0;
                            			padding: 0;
                            		}
                            
                            		#page-content-wrapper {
                            			padding-left: 0;
                            			margin-left: 0;
                            			width: 100%;
                            			height: auto;
                            		}
                            
                            		#wrapper.active {
                            			padding-left: 150px;
                            		}
                            
                            		#wrapper.active #sidebar-wrapper {
                            			left: 150px;
                            		}
                            
                            		#page-content-wrapper {
                            			width: 100%;
                            		}
                            
                            		#sidebar_menu li a,
                            		.sidebar-nav li a {
                            			color: #999;
                            			display: block;
                            			float: left;
                            			text-decoration: none;
                            			width: 150px;
                            			/*background: #252525;*/
                            			/*border-top: 1px solid #373737;*/
                            			/*border-bottom: 1px solid #1A1A1A;*/
                            			-webkit-transition: background .5s;
                            			-moz-transition: background .5s;
                            			-o-transition: background .5s;
                            			-ms-transition: background .5s;
                            			transition: background .5s;
                            		}
                            
                            		.sidebar_name {
                            			padding-top: 25px;
                            			color: #fff;
                            			opacity: .7;
                            		}
                            
                            		.sidebar-nav li {
                            			line-height: 40px;
                            			text-indent: 20px;
                            		}
                            
                            		.sidebar-nav li a {
                            			color: #999999;
                            			display: block;
                            			text-decoration: none;
                            		}
                            
                            		.sidebar-nav li a:hover {
                            			color: #fff;
                            			background: rgba(255, 255, 255, 0.2);
                            			text-decoration: none;
                            		}
                            
                            		.sidebar-nav li a:active,
                            		.sidebar-nav li a:focus {
                            			text-decoration: none;
                            		}
                            
                            		.sidebar-nav>.sidebar-brand {
                            			height: 65px;
                            			line-height: 60px;
                            			font-size: 18px;
                            		}
                            
                            		.sidebar-nav>.sidebar-brand a {
                            			color: #999999;
                            		}
                            
                            		.sidebar-nav>.sidebar-brand a:hover {
                            			color: #fff;
                            			background: none;
                            		}
                            
                            		#main_icon {
                            			float: right;
                            			padding-right: 65px;
                            			padding-top: 20px;
                            		}
                            
                            		.sub_icon {
                            			float: right;
                            			padding-right: 65px;
                            			padding-top: 10px;
                            		}
                            
                            		.content-header {
                            			height: 65px;
                            			line-height: 65px;
                            		}
                            
                            		.content-header h1 {
                            			margin: 0;
                            			margin-left: 20px;
                            			line-height: 65px;
                            			display: inline-block;
                            		}
                            
                            		@media (max-width:767px) {
                            			#wrapper {
                            				padding-left: 70px;
                            				transition: all .4s ease 0s;
                            			}
                            			#sidebar-wrapper {
                            				left: 70px;
                            			}
                            			#wrapper.active {
                            				padding-left: 150px;
                            			}
                            			#wrapper.active #sidebar-wrapper {
                            				left: 150px;
                            				width: 150px;
                            				transition: all .4s ease 0s;
                            			}
                            		}
                            		/*Fix*/
                            
                            		.navbar-header {
                            			float: none;
                            		}
                            
                            		.CustomSectionContentMargin {
                            			padding-top: 7px !important;
                            			padding-bottom: 0px;
                            		}
                            
                            		.navbar {
                            			margin-bottom: 0px;
                            		}
                            
                            		.miniFooter {
                            			position: absolute;
                            			bottom: 0;
                            			background-color: red;
                            		}
    </style>
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top" id="header">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <i class="icon-reorder"></i>
        </button>
        <a class="navbar-brand" href="#"> Brand </a>
        <ul id="sidebar_menu" class="list-inline sidebar-nav">
          <li class="sidebar-brand">
            <a id="menu-toggle" href="#"><span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a>
          </li>
        </ul>
      </div>
      <nav class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right"></ul>
      </nav>
    </div>
    <div class="active" id="wrapper">
      <!-- Sidebar -->
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <ul id="sidebar" class="sidebar-nav">
          <li>
            <a>Dashboard </a>
          </li>
          <li>
            <a>Clients </a>
          </li>
          <li>
            <a>Products </a>
          </li>
          <li>
            <a>Invoices </a>
          </li>
          <li>One</li>
        </ul>
      </div>
      <!-- Page content -->
      <div id="page-content-wrapper" class="">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
          <div class="row">
            <div class="col-md-12">
              <p class="well lead">An Experiment using the sidebar template from startbootstrap.com which
                I integrated in my website (
                <a href="http://animeshmanglik.name">animeshmanglik.name</a>)</p>
              <p class="well lead">Click on the Menu to Toggle Sidebar . Hope you enjoy it!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <hr>
        <div class="col-md-8">
          <a href="#">Terms of Service</a>|
          <a href="#">Privacy</a>
        </div>
        <div class="col-md-4">
          <p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
        </div>
      </div>
    </div>
    <!--End-->
    <script>
      $("#menu-toggle").click(function(e) {
                            		e.preventDefault();
                            		$("#wrapper").toggleClass("active");
                            	});
    </script>
  

</body></html>